<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <title>work</title>
    <style>
        .fontdark{
      color: var(--fontdark);
     }
    
     .local{
      --fontdark:#ffffff;
     }
    h2{font-family: 'Noto Sans TC', sans-serif;
    font-weight: 700;}
      h5{font-family: 'Noto Sans TC', sans-serif;
    font-weight: 700;
  opacity: 0.85;
  }
      p{font-family: 'Noto Sans TC', sans-serif;
    font-weight: 400;}
      h3{font-family: 'Noto Sans TC', sans-serif;
    font-weight: 700;
  }
    h4{font-family: 'Noto Sans TC', sans-serif;
    font-weight: 700;}
    .nav-link{font-family: 'Noto Sans TC', sans-serif;
    font-weight: 700;
    }
    h5,h6,h4,h2,h3,p{
      line-height:1.5;
    }
    </style>
</head>
<body>
  <div class="contauner m-2">
    <div class="contauner m-2">
      <nav class="navbar navbar-expand-lg navbar-dark" >
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../img/eye logo eyeric.svg" alt="" width="auto" height="80em"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ">
                  <li class="nav-item mx-2 ">
                      <a class="nav-link " href="../home/index.html"><h4>Home</h4></a>
                    </li>
                  <li class="nav-item mx-2">
                  <a class="nav-link" href="../cv/cv.html"><h4>About me</h4></a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="../Graphic Design/Graphic Design.html"><h4>Graphic design</h4></a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="../Package Design/Package Design.html"><h4>Package Design</h4></a>
                </li>
              </ul>
            </div>
        </nav>
      </div>
    </div>

      <div class="contauner ">
      <div class="row row-cols-1 row-cols-md-3 g-4 m-4">
        <!--1-->
        <div class="col">
          <div class="card border-5 h-100"><a href="../Package Design/links/kvl酒盒包裝/kvl酒盒包裝.html">
            <img src="../Package Design/img/1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">kavalan年度禮盒設計</h5>
             </a></div>
          </div>
        </div>
        <!--2-->
        <div class="col">
          <div class="card border-5 h-100"><a href="../Package Design/links/台灣菸酒-酒廠冰棒包裝設計/台灣菸酒-酒廠冰棒包裝設計.html">
            <img src="../Package Design/img/2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">台灣菸酒-酒廠冰棒包裝設計</h5></div>
            </a></div>
        </div>
        <!--3-->
        <div class="col">
          <div class="card border-5 h-100"><a href="../Package Design/links/kvl台灣原生種系列禮盒/kvl酒盒包裝.html">
            <img src="../Package Design/img/3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">kavalam台灣原生種系列禮盒設計</h5></a>
            </div>
          </div>
        </div>

  


      </div>
      </div>
</body>
</html>
